spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/Meeting
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.show-sql = true
?spring.jpa.hibernate.ddl-auto= update
spring.thymeleaf.check-template-location=false